Panels:
  - Class: rviz_common/Displays
    Name: Displays
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Plane Cell Count: 50
      Cell Size: 1
      Reference Frame: <Fixed Frame>
    - Class: rviz_default_plugins/MarkerArray
      Name: Topomap
      Enabled: true
      Topic:
        Value: /topomap/markers
        Durability Policy: Transient Local
        Depth: 1
    - Class: rviz_default_plugins/PoseArray
      Name: Particles
      Enabled: true
      Shape: Arrow (Flat)
      Color: 255; 85; 0
      Topic:
        Value: /pfoe/particles_viz
        Durability Policy: Volatile
        Depth: 10
    - Class: rviz_default_plugins/Marker
      Name: Estimate
      Enabled: true
      Topic:
        Value: /pfoe/estimate_marker
        Durability Policy: Volatile
        Depth: 10
    - Class: rviz_default_plugins/Path
      Name: Path
      Enabled: true
      Color: 25; 255; 255
      Topic:
        Value: /path
        Durability Policy: Volatile
        Depth: 10
  Global Options:
    Fixed Frame: map
    Background Color: 48; 48; 48
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/PublishPoint
      Topic:
        Value: /clicked_point
  Views:
    Current:
      Class: rviz_default_plugins/TopDownOrtho
      Name: TopDownOrtho
      Scale: 20
      Angle: 0
      X: 0
      Y: 0
Window Geometry:
  Height: 800
  Width: 1200
